<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Palette</title>
    <style>
      
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(56, 56, 56);
      }

      section{
        display: flex;
        justify-content:center;
        padding: 10px;
        height: 500px;
      }
      .color1{
        width: 140px;
        height: 440px;
        background-color: rgb(216, 213, 213);
        text-align: center;
        color: black;
        font-weight: bold;
      }
      .color2{
        width: 140px;
        height: 440px;
        background-color: rgb(62, 124, 193);
        size: 40px;
        text-align:center;
        color: white;
        font-weight: bold;
      }
      .color3{
        width: 140px;
        height: 440px;
        background-color:  rgb(3, 53, 97);
        text-align: center;
        color: white;
        font-weight: bold;
      }
      .color4{
        width: 140px;
        height: 440px;
        background-color:rgb(123, 15, 20);  
        text-align: center;
        color: white;
        font-weight: bold;
        text-align: center;
      }
      .color5{
        width: 140px;
        height: 440px;
        background-color: rgb(143, 36, 17);
        color: white;
        font-weight: bold;
        text-align: center;
      }
      
      h1{
        color: white;
        font-weight: bold;
        size: 20px;
        margin: 60px;
     
    }


    
      /*Gama monocramática del color principal.
         -> #033561 ->  #074A84 ->  #135A98  -> 2D78B9 -> #5891C2 <-
         -> #83A6C5 ->  #D7DFE7 
     
     */
      

     /* Combinacion de colores  paleta principal.
        
        #033561 - #3E7CC1; - #7B0F14 -  #8f2411 - rgb(31, 185, 31);
         
     */


 
    </style>

</head>
<body>

<section>
    <h1>Main palette</h1>
    <div class="color1">color 1:<br>rgb(216, 213, 213)  <br>#d8d5d5 </div>
    <div class="color2">color 2:<br> rgb(62, 124, 193)  <br>#3e7cc1 </div>
    <div class="color3">color 3:<br>rgb(3, 53, 97)      <br> #033561 </div>
    <div class="color4">color 4:<br> rgb(123, 15, 20)   <br>#7b0f14   </div>
    <div class="color5">color 5:<br> rgb(143, 36, 17)   <br>#8f2411 </div>
</section>
    
</body>
</html>     