<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
      
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(56, 56, 56);
      }

      section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 17px;
        height: 900px;
        
      }
      .color1{
        width: 140px;
        height: 440px;
        background-color: rgb(3, 53, 97);
        color: white;
        font-weight: bold;
        text-align: center;
      }
      .color2{
        width: 140px;
        height: 440px;
        background-color: rgb(7, 74, 132) ;
        color: white;
        font-weight: bold;
        size: 40px;
        text-align:center
      }
      .color3{
        width: 140px;
        height: 440px;
        background-color:  rgb(19, 90, 152);
        color: white;
        font-weight: bold;
        text-align: center;
      }
      .color4{
        width: 140px;
        height: 440px;
        background-color:rgb(45, 126, 197);
        color: white;
        font-weight: bold;
        text-align: center;
      }
      .color5{
        width: 140px;
        height: 440px;
        color: black;
        font-weight: bold;
        background-color: rgb(131, 170, 204);
        text-align: center;
      }

      .color6{
        width: 140px;
        height: 440px;
        color: black;
        font-weight: bold;
        background-color: rgb(159, 191, 219);
        text-align: center;
      }

      .color7{
        width: 140px;
        height: 440px;
        color:black;
        font-weight: bold;
        background-color: rgb(215, 223, 231) ;
        text-align: center;
      }
      /*Gama monocramática del color principal.
         -> #033561 ->  #074A84 ->  #135A98  -> #135A98 -> #5891C2 <-
         -> #83A6C5 ->  #D7DFE7 
     
     */
      
     /* Combinacion de colores  paleta principal.
        
        #033561 - #3E7CC1; - #7B0F14 -  #8f2411 - rgb(31, 185, 31);
         
     */

     /* Subdivisiones de paletas.
     
      
     */

    h1{
        color: white;
        font-weight: bold;
        size: 20px;
        margin: 60px;
    }

    </style>

</head>
<body>
 <h1>Monochromatic</h1>
<section>
    <div class="color1">color 1:  <br>rgb(3, 53, 97) <br> #033561   </div>
    <div class="color2">color 2:  <br> rgb(7, 74, 132) <br>  #074a84  </div>
    <div class="color3">color 3:  <br>rgb(19, 90, 152) <br>  #135a98  </div>
    <div class="color4">color 4:  <br>rgb(45, 126, 197) <br>#2d7ec5 </div>
    <div class="color5">color 5:  <br>rgb(131, 170, 204) <br> #83aacc  </div>
    <div class="color6">color 6:  <br>rgb(159, 191, 219)  <br> #9fbfdb  </div>
    <div class="color7">color 7:  <br> rgb(215, 223, 231) <br>  #d7dfe7    </div>

</section>
    
</body>
</html>     