<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubPalette</title>
    <style>
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(56, 56, 56);
      }
    section{
        display: flex;
        justify-content:center;
        padding: 10px;
        height: 500px;
      }
    .color1{
        width: 140px;
        height: 440px;
        background-color: #d8d5d5;
        text-align: center;
        color:black;
        font-weight: bold;
      }
    .color2{
        width: 140px;
        height: 440px;
        background-color: #a6acaf;
        size: 40px;
        text-align:center;
        color: black;
        font-weight: bold;
      }
    .color3{
        width: 140px;
        height: 440px;
        background-color: #181b18;  
        text-align: center;
        color: white;
        font-weight: bold;
      }
    .color4{
        width: 140px;
        height: 440px;
        background-color:#2ace45;
        text-align: center;
        color: white;
        font-weight: bold;
      }
    .color5{
        width: 140px;
        height: 440px;
        background-color: #da1111;
        text-align: center;
        color: white;
        font-weight: bold;
      }

    h1{
        color:white;
        font-weight: bold;
        margin: 45px;
    }
      
    </style>
</head>
<body>
  <section>
    <h1>Subpalette</h1>
    <div class="color1">color 1: <br> rgb(216, 213, 213)  <br> #d8d5d5 </div>
    <div class="color2">color 2: <br>  rgb(166, 172, 175) <br>#a6acaf  </div>
    <div class="color3">color 3: <br> rgb(24, 27, 24) <br> #181b18   </div>
    <div class="color4">color 4: <br> rgb(42, 206, 69) <br>#2ace45   </div>
    <div class="color5">color 5: <br>rgb(218, 17, 17) <br>  #da1111 </div>
  </section>
</body>
</html>





