<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubPalette</title>
    <style>
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(56, 56, 56);
      }
    section{
        display: flex;
        justify-content:center;
        padding: 10px;
        height: 500px;
      }
    .color1{
        width: 140px;
        height: 440px;
        background-color:rgb(118, 235, 186);
        text-align: center;
        color: black;
        font-weight: bold;
      }
    .color2{
        width: 140px;
        height: 440px;
        background-color: rgb(185, 246, 233); 
        size: 40px;
        text-align:center;
        color: black;
        font-weight: bold;
      }
    .color3{
        width: 140px;
        height: 440px;
        background-color: rgb(164, 137, 247);
        text-align: center;
        color:white;
        font-weight: bold;
      }
    .color4{
        width: 140px;
        height: 440px;
        background-color: rgb(84, 57, 253);
        text-align: center;
        color: white;
        font-weight: bold;
      }
    .color5{
        width: 140px;
        height: 440px;
        background-color:  #3f4490;
        color: white;
        font-weight: bold;
        text-align: center;
      }

    h1{
        color:white;
        font-weight: bold;
        margin: 45px;
    }
      
    </style>
</head>
<body>
  <section>
    <h1>Subpalette</h1>
    <div class="color1">color 1: <br>rgb(118, 235, 186) <br>#76ebba   </div>
    <div class="color2">color 2: <br> rgb(185, 246, 233) <br>#b9f6e9  </div>
    <div class="color3">color 3: <br>rgb(164, 137, 247)  <br> #a489f7 </div>
    <div class="color4">color 4: <br> rgb(84, 57, 253)  <br> #5439fd  </div>
    <div class="color5">color 5: <br>rgb(63, 68, 144)   <br> #3f4490; </div>
  </section>
</body>
</html>





